{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@libs/binance": ["libs/binance/src/index"],
      "@libs/signals": ["libs/signals/src/index"],
      "@libs/telegram": ["libs/telegram/src/index"],
      "@libs/core": ["libs/core/src/index"],
      "@libs/market-data": ["libs/market-data/src/index"]
    }
  }
}
